FROM maven:3.6.3-jdk-11
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/home/app/target/frontend-1.1.0-SNAPSHOT.jar"]