// Declerative
pipeline{
    agent any
    parameters {
        string(name: 'version', defaultValue: '', description: 'artifact version')
    }
    stages{
        stage("init"){
            steps{
                script{
                    git branch: 'main', credentialsId: 'jenkins', url: 'https://gitlab.com/kelly_11/frontend.git'
                }

            }
        }
        stage("build"){
            tools{
                maven "maven-3.9.3"
            }
            steps{
                script{
                    sh "mvn clean install -Dbuild.version=${params.version}"
                    sh "ls target/"
                }
            }
        }

        stage("unit Test") {
            tools{
                maven "maven-3.9.3"
            }
            steps {
                script {
                    sh "mvn test"
                }
            }
        }

        stage ("sonar scan") {
            tools {
                maven "maven-3.9.3"
            }
            steps {
                timeout(time:3, unit:"MINUTES"){
                    withSonarQubeEnv("sonar") { 
                        sh "mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar -Dsonar.projectKey=frontend-pipeline"
                    }
                }
            }
        }

        stage("Quality Gates") {
            steps {
                timeout(time:7, unit:"MINUTES"){
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage("Deploy to Dev"){
            steps {
                nexusArtifactUploader(
                    nexusVersion: 'nexus3',
                    protocol: 'http',
                    nexusUrl: '172.31.8.250:8081',
                    groupId: 'com.kcarchitec',
                    version: '1.1.0',
                    repository: 'maven-releases',
                    credentialsId: 'nexus',
                    artifacts: [
                        [artifactId: "frontend-pipeline",
                        classifier: "",
                        file: "${WORKSPACE}/target/frontend-1.1.0-SNAPSHOT.jar",
                        type: 'jar']
                    ]
                )
            }
        }
    }

}